# kotlin-data-binary-compatible

./: README.md  build.gradle.kts  jitpack.yml  settings.gradle.kts
annotation/: build.gradle.kts
annotation/src/main/java/com/cakcaraka/databinarycompatible/annotation/: DataClass.kt  DefaultValue.kt  PropertyMetadata.kt  SealedParentDataClass.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cakcaraka/databinarycompatible/: MainActivity.kt
app/src/main/java/com/cakcaraka/databinarycompatible/dataclass/: DataClass.kt  Example.kt
app/src/main/java/com/cakcaraka/databinarycompatible/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
example-ksp/: build.gradle.kts
example-ksp/api/: example-ksp.api
example-ksp/src/main/java/com/cakcaraka/databinarycompatible/example_ksp/: Test.kt
example-ksp/src/main/java/com/cakcaraka/databinarycompatible/example_ksp/annotation/: DataClass.kt
example-ksp/src/main/java/com/cakcaraka/databinarycompatible/example_ksp/data/: Example.kt
example-ksp/src/main/java/com/cakcaraka/databinarycompatible/example_ksp/data/single/data/: NoMandatoryOptionalYes.kt  YesMandatoryNoOptional.kt
example-ksp/src/test/java/com/cakcaraka/databinarycompatible/example_ksp/: TestKotlin.kt  TestSingleParamUsage.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/com/cakcaraka/databinarycompatible/processor/: DataBinaryCompatibleProcessor.kt  DataBinaryCompatibleProcessorProvider.kt  DefaultValueConfig.kt  PropertyConfig.kt
processor/src/main/java/com/cakcaraka/databinarycompatible/processor/visitor/: BaseVisitor.kt  DataClassVisitor.kt  SealedParentVisitor.kt  VisitorUtils.kt
processor/src/main/java/com/cakcaraka/databinarycompatible/processor/visitor/utils/: ConstructorUtils.kt
processor/src/main/java/com/cakcaraka/databinarycompatible/processor/writer/: FileGeneratorSpec.kt  FileWriter.kt
